MONGO_CONNECTION_URL="mongodb+srv://shyam123:letusshare1234@cluster0.c37rl2k.mongodb.net/letusshare?retryWrites=true&w=majority"
APP_BASE_URL =http://localhost:3000
SMTP_SERVER=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USERID=debuggedtheory@gmail.com
SMTP_PASSWORD=Wx0wOJTcMrFG1fIb

